# Help
- ```
Help from **RootDialog**
- Type **start** to start the process...
- Type **update 1** or **update 2** to update the step
- And some more but it's a guessing game. I'll let you know 😉
```

# Where
- You're at **RootDialog**

# DialogCancelled
- **RootDialog** was cancelled 😕

# Hello
- Hi
- Hi there!
- Hello
- Hi, we are up and running!!

# StartProcess
- **Creating the process**

# UpdateProcess
- **Updating the process**

# ProcessResult
- ```
# Process result

${conversation.process.text}
```

# Unknown
- Unknown intent: **${turn.activity.text}**