# Help
- ```
Help from **RootDialog**
- Type **Start** to start the process...
- And some more but it's a guessing game 😉
```
- ```
**RootDialog** brief help
- You can type **Start** to begin the process
- There are some other commands but you'll have to guess them 😉
```

# Where
- You're at **RootDialog**

# DialogCancelled
- **RootDialog** was cancelled 😕

# Hello
- Hi
- Hi there!
- Hello
- Hi, we are up and running!!

# StartProcess
- Starting the process
- Beginning now

# ProcessResult
- ```
# Process result

${conversation.process.text}
```

# Unknown
- Unknown intent: **${turn.activity.text}**